; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
;board = bluepill_f103c6
board = bluepill_f103c8_128k

; lib_deps = 
; 	khoih-prog/FlashStorage_STM32 @ ^1.1.0
; 	khoih-prog/FlashStorage_STM32 @ ~1.1.0
; 	khoih-prog/FlashStorage_STM32 @ 1.1.0
lib_extra_dirs =
	~/Library/Arduino15/packages/STMicroelectronics/hardware/stm32/2.1.0/cores/arduino/
 	~/Documents/Arduino/libraries
lib_deps = khoih-prog/FlashStorage_STM32F1@^1.0.1
framework = cmsis
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
debug_tool = stlink
monitor_speed = 74880
;upload_port = /dev/tty.usbserial-A50285BI
